BMI/BMI_WSB/MainWindow.xaml

<Window x:Class="BMI_WSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_WSB"
        mc:Ignorable="d"
        Title="BMI - WSB" Height="400" Width="300">
    <Grid> <!--panel główny-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> <!--Panel tytułowy zawierający tekst BMI oraz logo uczelni-->
            <Image Height="50" Source="wsb.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/> <!--deklaracja logo-->
            <Label FontSize="30" Margin="10" HorizontalAlignment="Center">BMI</Label> <!--deklaracja tekstu BMI-->
        </StackPanel>
        <StackPanel Margin="30,100"> <!--panel przechowujący kontroki dostępne dla użytkownika aplikacji-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"> <!--panel zawierający kontrolki powiązane z wagą-->
                <Label>Podaj wagę (kg):</Label>
                <TextBox Width="100" x:Name="txtWaga"/> <!--wprowadzanie wagi przez użytkownika-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Right"> <!--panel przechowujący kontrolki powiązane ze wzrostem-->
                <Label>Podaj wzrost (cm):</Label>
                <TextBox Width="100" x:Name="txtWzrost"/> <!--wprowadzanie wzrostu przez użytkownika-->
            </StackPanel>
            <Button Content="OBLICZ" Width="100" Height="50" Click="Button_ObliczBMI"/> <!--przycisk uruchamiający obliczenia--> 
        </StackPanel>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom">Sebastian Krupa, Marcin Kriger | WSB 2019</Label> <!--autorzy aplikacji-->
    </Grid>
</Window>
